package OtherApproaches.Jomp;

import java.util.Vector;
import main.*;

public class JompMontecarloImplementation extends AbstractMontecarloImplementation {
	public void runSerial() {
		results = new Vector(nRunsMC);
		// Now do the computation.
		PriceStock ps;
		//omp parallel for private(ps)
		for (int iRun = 0; iRun < nRunsMC; iRun++) {
			ps = new PriceStock();
			ps.setInitAllTasks(initAllTasks);
			ps.setTask(tasks.elementAt(iRun));
			ps.run();
			//omp critical
			{
				results.addElement(ps.getResult());
			}
		}
	}
}